body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 12px;
  .logo{
    color: #fff;
    font-size: 20px;
  }
  .App-intro{
    background: red;
  }
  .ant-menu-item{
    a{
      display: inline-block;
    }
  }
}
